body{
    background-color: rgb(42, 10, 60);
}
.inicio{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 25%;
    grid-template-areas: 
    "portada"
    "botones";
}
.containerPortada{
    grid-area: portada;
    width: 100%;
    text-align: center;
    background-image: url(../pics/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.hi{
    width: 100%;
    height: 100px;
    text-align: left;
    padding: 15px;
}

 .miProyecto{
    text-align: center;
    color: rgb(255, 255, 255);
}
h1{
    color: white;
}
h2{
    color: rgb(247, 96, 254);
}
.fotoPerfil{
    width: 350px;
    border: 2px;
    border-radius: 50%;
    position: relative;  
    cursor: pointer;
}

.yo{
    margin: 20px;
    background-color: rgba(137, 43, 226, 0.514);
}
.btnPortada{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
    width:40%;
    height: 50px;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.btnPortada:hover{
    background-color: rgba(246, 96, 254, 0.486);
}
.containerPerfil{
    position: inherit;
    text-align: center;
    box-sizing: border-box;
}
.botones{
    grid-area: botones;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, rgb(35, 58, 205), rgb(48, 163, 246), rgb(247, 96, 254));
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
}
.btnD{
    width: 100%;
    margin: auto 10px;
}
.espacio{
    width: 30%;
}
.btnI{
    width: 100%;
    text-align: right;
    margin: auto 10px;
}

/* proyectos */
.proyectos{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
}
.card{
    position: relative;
    width: 500px;
    height: 250px;
    background-color: transparent;
    margin: 50px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(1000px) rotateY(0deg);
    box-shadow: 0 5px 10px black ;

}

.card .front .img{
    position: absolute;
    width: 100%;
    object-fit: cover;
}

.card .front .title{
    width: 100%;
    height: 45px;
    line-height: 45px;
    color:  white;
    background-color: rgba(0, 0, 0, 0.39);
    text-align: center;
}

.card .back{
    transform: perspective(1000px) rotateY(180deg);
    background-color: black;
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 10px 15px black;
}
.card .back .btn{
    border-top: solid 1px white;
    height: 50px;
    line-height: 50px;
    color: beige;
    background-color: blueviolet;
    text-align: center;
}

.card .back .title{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back .text{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(1000px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(1000px) rotateY(360deg);
}

.imgProyecto{
  width: 100%;
  height: 100%;
}
.btnVer{
  text-align: center;
  background-color: transparent;
  text-decoration: none;
  color: blueviolet;
  width: 50%;
  margin: 0 auto;
}
.btnVer:hover{
  border: 2px solid rgb(48, 163, 246);
  border-radius: 10px;
  color: rgb(48, 163, 246);
}
/* contacto */

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    border: 2px solid rgb(98, 39, 133);
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: rgb(42, 10, 60);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: rgb(48, 163, 246);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(247, 96, 254));
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(48, 163, 246);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(48, 163, 246);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    border: 2px white solid;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgb(48, 163, 246);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: rgb(98, 39, 133);
  }
  
  .contact-info .title {
    color: rgb(48, 163, 246);
  }
  
  .text {
    color: rgb(255, 255, 255);
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: rgb(0, 0, 0);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: rgb(0, 0, 0);
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(35, 58, 205), rgb(48, 163, 246), rgb(247, 96, 254));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgb(48, 163, 246);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgb(48, 163, 246), rgb(247, 96, 254));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: rgb(42, 10, 60);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .inicio{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
        grid-template-areas: 
        "botones"
        "portada";
    }
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  /* preloader */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(42, 10, 60);
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}